{
  "ConnectionStrings": {
    "ConnectionStr": "Server=(localdb)\\MSSQLLocalDB;Database=PetStore;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
